<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>About</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="./assets/css/about.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__wrapper">
          <div class="container">
            <div class="container__wrapper">
              <div class="header__left">
                <div class="header__logo">
                  <a href="./index.html">
                    <img
                      src="./assets/images/page/logo/logo.png"
                      class="logo"
                    />
                  </a>
                </div>
                <div class="header__MenuMobile">
                  <img src="./assets/images/page/icon/menu.svg" />
                </div>
              </div>
              <div class="header__navbar">
                <div class="header__delete">
                  <img src="./assets/images/page/icon/delete.svg" />
                </div>
                <div class="header__menu">
                  <ul>
                    <li><a href="./detail.html">Episodes</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="./SingleBlog.html">More</a></li>
                  </ul>
                </div>
                <div class="header__right">
                  <a href="/" class="button button--border">RECENT EPISODES</a>
                  <a href="/" class="button button--black header__SUBSCRIBE"
                    >SUBSCRIBE</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="navbar">
          <div class="container">
            <h1 class="navbar__titile">About<span>Pod of Cast</span></h1>
            <div class="navbar__BoxDesc">
              <p class="navbar__desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam–quis.
              </p>
            </div>
            <div class="navbar__Boxbtn">
              <a
                href="#"
                class="button button--border button--border--large navbar__button"
                >BECOME SPONSOR</a
              >
              <a
                href="#"
                class="button button--black button--black--large navbar__button"
                >SUBSCRIBE</a
              >
            </div>
            <div class="statistics">
              <div class="statistics__list">
                <div class="statistics__item">
                  <h3 class="title__main statistics__main">76<span>K</span></h3>
                  <p class="title__heading statistics__heading">
                    Community Members
                  </p>
                </div>
                <div class="statistics__item">
                  <h3 class="title__main statistics__main">
                    128<span>K</span>
                  </h3>
                  <p class="title__heading statistics__heading">
                    Podcast Subscribers
                  </p>
                </div>
                <div class="statistics__item">
                  <h3 class="title__main statistics__main">59<span>K</span></h3>
                  <p class="title__heading statistics__heading">
                    Daily Listeners
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <div class="main">
        <section class="about">
          <div class="container">
            <h3 class="title__main">What our listeners say</h3>
            <p class="title__heading about__heading">
              Their experience throughout every platform
            </p>
            <img
              src="./assets/images/page/about/img.png"
              class="about__image"
            />
            <h3 class="about__title">About and History</h3>
            <div class="about__list">
              <div class="about__item">
                <p>
                  Eu non <span class="bold">diam </span> phasellus vestibulum
                  lorem. Fringilla est ullamcorper eget nulla facilisi etiam
                  dignissim. Id diam vel quam
                  <span class="bold">elementum pulvinar.</span>
                </p>
                <p>
                  Elementum eu facilisis sed odio morbi quis commodo. Sed odio
                  morbi quis commodo odio aenean sed adipiscing odio diam. uno
                  fablotoson louw uit.
                </p>
              </div>
              <div class="about__item">
                <p>
                  Lorem ipsum dolor sit amet,
                  <span class="bold"> consectetur adipiscing </span> elit. Quam
                  pellentesque at bibendum euismod tellus duis cursus dignissim
                  odio. Sit vulputate et integer in. Sit vel, senectus iaculis
                  morbi.<span class="bold"> Amet </span> interdum imperdiet
                  laoreet <span class="bold">morbi</span> tincidunt fermentum,
                  libero. Ante enim eget.
                </p>
                <p>
                  Viverra at porttitor accumsan. <a href="#"> Orci non here </a>
                </p>
              </div>
            </div>
            <h3 class="about__blog__title">Founder and Main Host</h3>
            <div class="about__blog__list">
              <div class="about__blog__item">
                <div class="about__blog__left">
                  <img src="./assets/images/page/Blog/blog1.png" />
                </div>
                <div class="about__blog__right">
                  <div class="about__blog__right__BoxImage">
                    <img
                      src="./assets/images/page/about/Face 1.png"
                      class="about__blog__right__image"
                    />
                  </div>
                  <div class="about__blog__right__info">
                    <p class="about__blog__right__number">Host 1</p>
                    <h3 class="about__blog__right__title">Porter Severus</h3>
                    <p class="about__blog__right__desc">
                      Lorem ipsum dolor sit amet con sectet piscing elit, sed do
                      eiusmod tempor rarylet podofcast.
                    </p>
                  </div>
                  <div class="about__blog__right__bottom">
                    <p class="about__blog__right__text">follow me:</p>
                    <div class="about__blog__right__ListIcon">
                      <img src="./assets/images/page/about/tiktok.svg" />
                      <img src="./assets/images/page/about/twitter.svg" />
                      <img src="./assets/images/page/about/instagram.svg" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="about__blog__item">
                <div class="about__blog__left">
                  <img src="./assets/images/page/Blog/blog2.png" />
                </div>
                <div class="about__blog__right">
                  <div class="about__blog__right__BoxImage">
                    <img
                      src="./assets/images/page/about/Face 2.png"
                      class="about__blog__right__image"
                    />
                  </div>
                  <div class="about__blog__right__info">
                    <p class="about__blog__right__number">Host 2</p>
                    <h3 class="about__blog__right__title">Marques Keith</h3>
                    <p class="about__blog__right__desc">
                      Lorem ipsum dolor sit amet con sectet piscing elit, sed do
                      eiusmod tempor rarylet podofcast.
                    </p>
                  </div>
                  <div class="about__blog__right__bottom">
                    <p class="about__blog__right__text">follow me:</p>
                    <div class="about__blog__right__ListIcon">
                      <img src="./assets/images/page/about/tiktok.svg" />
                      <img src="./assets/images/page/about/twitter.svg" />
                      <img src="./assets/images/page/about/instagram.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="sponsor">
          <div class="container">
            <h3 class="title__main">Our Sponsor</h3>
            <p class="title__heading sponsor__text">
              Our current official sponsor
            </p>
            <div class="sponsor__slider">
              <div class="sponsor__item">
                <div class="sponsor__BoxImage">
                  <img
                    src="./assets/images/page/social/GooglePodcast.png"
                    class="sponsor__item__image"
                  />
                </div>
                <p class="sponsor__item__text">
                  Quis dictum cursus faucibus mattis dignissim. Pellentes que
                  purus in sed sodales in mauris molestie. Eleifend estcon
                  sctetur interdum eu in auctor. Gravida leo et.
                </p>
              </div>
              <div class="sponsor__item">
                <div class="sponsor__BoxImage">
                  <img
                    src="./assets/images/page/social/Spotify.png"
                    class="sponsor__item__image"
                  />
                </div>
                <p class="sponsor__item__text">
                  Quis dictum cursus faucibus mattis dignissim. Pellentes que
                  purus in sed sodales in mauris molestie. Eleifend estcon
                  sctetur interdum eu in auctor. Gravida leo et.
                </p>
              </div>
              <div class="sponsor__item">
                <div class="sponsor__BoxImage">
                  <img
                    src="./assets/images/page/social/Youtube.png"
                    class="sponsor__item__image"
                  />
                </div>
                <p class="sponsor__item__text">
                  Quis dictum cursus faucibus mattis dignissim. Pellentes que
                  purus in sed sodales in mauris molestie. Eleifend estcon
                  sctetur interdum eu in auctor. Gravida leo et.
                </p>
              </div>
              <div class="sponsor__item">
                <div class="sponsor__BoxImage">
                  <img
                    src="./assets/images/page/social/Youtube.png"
                    class="sponsor__item__image"
                  />
                </div>
                <p class="sponsor__item__text">
                  Quis dictum cursus faucibus mattis dignissim. Pellentes que
                  purus in sed sodales in mauris molestie. Eleifend estcon
                  sctetur interdum eu in auctor. Gravida leo et.
                </p>
              </div>
              <div class="sponsor__item">
                <div class="sponsor__BoxImage">
                  <img
                    src="./assets/images/page/social/Spotify.png"
                    class="sponsor__item__image"
                  />
                </div>
                <p class="sponsor__item__text">
                  Quis dictum cursus faucibus mattis dignissim. Pellentes que
                  purus in sed sodales in mauris molestie. Eleifend estcon
                  sctetur interdum eu in auctor. Gravida leo et.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="contact">
          <div class="container">
            <h3 class="title__main">Get in touch</h3>
            <p class="title__heading contact__heading">
              Send your message to us
            </p>
            <div class="form">
              <div class="form__item error">
                <label class="form__label">Full name <span>*</span></label>
                <input type="text" class="form__input" value="Porter Sev|" />
              </div>
              <div class="form__item">
                <label class="form__label">Email<span>*</span></label>
                <input
                  type="text"
                  class="form__input"
                  placeholder="johndoe@gmail.com"
                />
              </div>
              <div class="form__item">
                <label class="form__label">Phone<span>*</span></label>
                <input type="text" class="form__input" placeholder="Phone" />
              </div>
              <div class="form__item">
                <label class="form__label">Subject<span>*</span></label>
                <input
                  type="text"
                  class="form__input"
                  placeholder="Subject..."
                />
              </div>
              <div class="form__item form__item--full">
                <label class="form__label">Message<span>*</span></label>
                <textarea
                  type="text"
                  class="form__input from__textarea"
                  placeholder="Your message goes here..."
                ></textarea>
              </div>
              <div class="form__boxBtn">
                <p class="form__text"><span>*</span>required</p>
                <a href="#" class="button button--black button--black--large">
                  SEND MESSAGE
                </a>
                <p class="form__link">
                  Viverra at port <br />
                  accumsan. <a>Orci non</a>
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="cta">
          <img
            src="./assets/images/page/cta/bg.png"
            alt="bg.png"
            class="cta__bg"
          />
          <img src="./assets/images/page/about/Scribble.png" class="Scribble" />
          <div class="cta__wrappper">
            <div class="cta__BoxMode">
              <p class="cta__mode">BETA</p>
            </div>
            <div class="cta__flex">
              <h3 class="title__main cta__title">
                Available now Pod of Cast App
              </h3>
              <p class="title__heading cta__heading">
                We just launched our podcast app!
              </p>
            </div>
            <div class="cta__BoxHref">
              <a href="#" class="button button--black button--black--large">
                DOWNLOAD NOW
              </a>
            </div>
            <div class="cta__Social">
              <p>Content also available on:</p>
              <div class="cta__Social__list">
                <img src="./assets/images/page/cta/podcast.svg" />
                <img src="./assets/images/page/cta/spotify.svg" />
                <img src="./assets/images/page/cta/youtube.svg" />
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__list">
            <div class="footer__column">
              <div class="footer__social">
                <div class="footer__logo">
                  <img src="./assets/images/page/logo/logo.png" />
                  <p class="footer__year">©2021.</p>
                </div>
                <p class="footer__logo__desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <div class="footer__social__list">
                  <img src="./assets/images/page/footer/twitter.svg" />
                  <img src="./assets/images/page/footer/instagram.svg" />
                  <img src="./assets/images/page/footer/tiktok.svg" />
                </div>
              </div>
            </div>
            <div class="footer__column">
              <div class="footer__menu">
                <li><a href="./about.html">About</a></li>
                <li class="item--primary">
                  <a href="./detail.html">Episodes</a>
                </li>
                <li class="item--primary"><a href="./blog.html">Blog</a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./SingleBlog.html">SingleBlog</a></li>
                <li><a href="./blog.html">Blog</a></li>
              </div>
            </div>
            <div class="footer__column">
              <p class="footer__text">
                Listen to episodes on your fav platform:
              </p>
              <div class="footer__right__social">
                <img src="./assets/images/page/social/GooglePodcast.png" />
                <img src="./assets/images/page/social/Spotify.png" />
                <img src="./assets/images/page/social/Youtube.png" />
              </div>
              <p class="footer__app">App available on:</p>
              <div class="footer__right__list">
                <img src="./assets/images/page/footer/app_store.svg" />
                <img src="./assets/images/page/footer/google_play.svg" />
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <p>©2022. All Rights Reserved. <span>Pod of Cast</span></p>
            <div class="footer__bottom__list">
              <ul>
                <li><a>Terms</a></li>
                <li>•</li>
                <li><a>Privacy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="./assets/js/abouts.js"></script>
    <script src="./assets/js/menu.js"></script> 
  </body>
</html>
